.hero{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
}

.hero section, 
.hero img{
    grid-area: 1 / 1;
}

.hero__section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
}

.hero__section img{
    grid-area: 3 / 2 / 8 / -7;
    margin-top: 60px;
}

.hero__section h1{
    grid-column-start: 8;
    grid-column-end: span 4;
    grid-row-start: 4;
    grid-row-end: span 1;
}

.hero__section h3{
    grid-column-start: 8;
    grid-column-end: span 4;
    grid-row-start: 5;
    grid-row-end: span 2;
}

.hero__section h1{
    margin-bottom: 30px;
}

.hero__section a{
    grid-area: 7 / -11 / 8 / -9;
    background-color: #FF6709;
    border-radius: 6px;
    color: white;
    font-size: 1.2em;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: 20px;
    height: 50px;
}
